# AssistantAIrar

app/: build.gradle  google-services.json
app/src/androidTest/java/com/kodelib/chatai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodelib/chatai/: Application.java  Config.java
app/src/main/java/com/kodelib/chatai/activity/: ChatActivity.java  InAppPurchaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/kodelib/chatai/adapter/: AssistantAdapter.java  ChatAdapter.java  PromptAdapter.java
app/src/main/java/com/kodelib/chatai/fragments/: AssistantsFragment.java  ChatFragment.java  PromptsFragment.java
app/src/main/java/com/kodelib/chatai/models/: Assistant.java  CategoryItem.java  Message.java
app/src/main/java/com/kodelib/chatai/utils/: AdsUtility.java  AppOpenManager.java  AppOpenManagerTwo.java  CustomBottomNavigationView.java  Utils.java
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/drawable/: bg_ai_message.xml  bg_annual.xml  bg_circle_green.xml  bg_edit_text.xml  bg_limit.xml  bg_sender_message.xml  bottom_item_selection.xml  chat_screen_cards_shape.xml  dark_input_background.xml  gr_btn.xml  gradiant_color.xml  gradiant_color_r.xml  ic_chat_title.xml  ic_in_app_purchase_sign_icon.xml  ic_new_chat_small_icon.xml  ic_new_send_btn.xml  native_ad_tag.xml  purchase_app_card.xml
app/src/main/res/layout/: activity_chat.xml  activity_in_app_purchase.xml  activity_main.xml  activity_splash2.xml  ad_unified_medium.xml  ad_unified_small.xml  fragment_assistants.xml  fragment_chat.xml  fragment_history.xml  fragment_prompts.xml  layout_ai_message.xml  layout_assistent_item.xml  layout_prompt.xml  layout_user_message.xml  native_small_shimmer.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: typing.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/kodelib/chatai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
