<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_dark_color"
    android:layout_height="match_parent"
    tools:context=".fragments.ChatFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_new_home_icon_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WELCOME TO"
                android:layout_marginTop="25dp"
                android:textSize="26sp"
                android:fontFamily="@font/med"
                android:layout_gravity="center_horizontal"
                android:letterSpacing="0.2"
                android:textColor="@color/white"
                android:gravity="center_horizontal"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chat_title"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start chatting with ChatGPT Anytime and anywhere."
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:textSize="18sp"
                android:fontFamily="@font/reg"
                android:textColor="#D3FFFFFF"
                android:gravity="center_horizontal"/>



        </LinearLayout>





    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        app:cardCornerRadius="15dp"
        android:id="@+id/startBtn"
        android:layout_marginBottom="50dp"
        app:cardBackgroundColor="#0000"
        android:layout_height="50dp"
        android:onClick="StartChatButton">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradiant_color_r">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/bold"
                android:text="Start a chat"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>